# pomodoro-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pomodorocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/java/com/example/pomodorocompose/: MainActivity.kt  MyApp.kt  TestViewModel.kt
app/src/main/java/com/example/pomodorocompose/data/: SettingsDataSource.kt  SettingsRepository.kt  StatisticsDataBase.kt  StatisticsRepository.kt
app/src/main/java/com/example/pomodorocompose/data/model/: PomodoroSettings.kt  Statistic.kt
app/src/main/java/com/example/pomodorocompose/data/settings/: DefaultSettingsRepository.kt  SettingsDataSource.kt  SettingsRepository.kt
app/src/main/java/com/example/pomodorocompose/data/statistics/: DafaultStatisticsRepository.kt  StatisticsDataBase.kt  StatisticsRepository.kt
app/src/main/java/com/example/pomodorocompose/di/: PomodoroModule.kt
app/src/main/java/com/example/pomodorocompose/domain/: NotificationManager.kt  Pomodoro.kt
app/src/main/java/com/example/pomodorocompose/model/: NotificationHelper.kt  NotificationManager.kt  Pomodoro.kt  PomodoroSettings.kt  SettingsDataSource.kt  SettingsRepository.kt
app/src/main/java/com/example/pomodorocompose/module/: NotificationManagerModule.kt  NotificationModule.kt  PomodoroModule.kt  SettingsModule.kt
app/src/main/java/com/example/pomodorocompose/ui/screens/: PomodoScreen.kt  PomodoroViewModel.kt
app/src/main/java/com/example/pomodorocompose/ui/screens/main/: AppNavigation.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/pomodorocompose/ui/screens/pomodoro/: PomodoroScreen.kt  PomodoroViewModel.kt
app/src/main/java/com/example/pomodorocompose/ui/screens/settings/: PomodoroOptions.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/pomodorocompose/ui/screens/statistics/: MyDaysOfWeekHeader.kt  MyMonthHeader.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/pomodorocompose/ui/screens/statistics/calendar/: MyDayContent.kt  MyDaysOfWeekHeader.kt  MyMonthHeader.kt
app/src/main/java/com/example/pomodorocompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pomodorocompose/utils/: Converters.kt  StringUtils.kt
app/src/main/res/drawable/: alarm.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pomodorocompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
